{
    "python.pythonPath": "/home/nbgi/miniconda3/bin/python",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./SpeciesGeoEnv",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}